# InternetDrone

./: README.md
EthernetDrone/: README_RU.txt
EthernetDrone/DroneReceiver/: DroneReceiver.csproj  Program.cs
EthernetDrone/OperatorStation/: App.xaml  App.xaml.cs  ControlMath.cs  DRONERECEIVER_OSD_PATCH.md  DirectInputJoystickReader.cs  JoystickNative.cs  JoystickSnapshot.cs  MainWindow.xaml  MainWindow.xaml.cs  Models.cs  OperatorConstants.cs  OperatorStation.csproj  OsdLayoutStore.cs  OsdModels.cs  SettingsStore.cs  TelemetryState.cs  UdpRelayClient.cs
EthernetDrone/OperatorStation/scripts/: mell_osd_grid.py
EthernetDrone/VpsRelay/: Program.cs  VpsRelay.csproj
