<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>OperatorStation</AssemblyName>
    <RootNamespace>OperatorStation</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Vortice.DirectInput" Version="3.8.3" />
  </ItemGroup>
</Project>
